# Sail-planner

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/hellmod/sailplanner/: MainActivity.kt  SailPlannerApp.kt
androidApp/src/main/kotlin/com/hellmod/sailplanner/di/: AndroidModule.kt
androidApp/src/main/kotlin/com/hellmod/sailplanner/service/: AndroidLocationService.kt
docs/: figma-design-spec.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  SailPlannerApp.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/hellmod/sailplanner/di/: AppModule.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/domain/model/: Expense.kt  ShoppingItem.kt  Trip.kt  TripPhoto.kt  User.kt  Watch.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/domain/repository/: AuthRepository.kt  ExpenseRepository.kt  PhotoRepository.kt  ShoppingRepository.kt  TripRepository.kt  WatchRepository.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/domain/service/: LocationService.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/presentation/auth/: AuthViewModel.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/presentation/expenses/: ExpenseViewModel.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/presentation/mvi/: BaseViewModel.kt  MviStore.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/presentation/navigation/: RootComponent.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/presentation/photos/: PhotoViewModel.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/presentation/route/: RouteViewModel.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/presentation/shopping/: ShoppingViewModel.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/presentation/trips/: TripListViewModel.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/presentation/ui/screens/: AuthScreen.kt  ExpensesScreen.kt  ShoppingScreen.kt  TripDashboardScreen.kt  TripListScreen.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/presentation/ui/theme/: SailTheme.kt  SailTypography.kt
shared/src/commonMain/kotlin/com/hellmod/sailplanner/presentation/watch/: WatchViewModel.kt
shared/src/commonMain/sqldelight/com/hellmod/sailplanner/data/local/db/: Expense.sq  RoutePoint.sq  ShoppingItem.sq  Trip.sq
shared/src/iosMain/kotlin/com/hellmod/sailplanner/: KoinHelper.kt  MainViewController.kt
