org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

android.useAndroidX=true
android.compileSdk=35
android.minSdk=26
android.targetSdk=35

app.versionCode=1
app.versionName=1.0.0
app.applicationId=com.hellmod.sailplanner
